# cloud2020-learn

./: .gitignore  .project  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/top/cloud/api/common/entities/: Payment.java
cloud-api-common/src/main/java/com/top/cloud/api/common/result/: CommonResult.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/top/cloud/consumer/feign/order80/: CloudConsumerFeignOrder80Application.java
cloud-consumer-feign-order80/src/main/java/com/top/cloud/consumer/feign/order80/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/top/cloud/consumer/feign/order80/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/top/cloud/consumer/feign/order80/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/src/test/java/com/top/cloud/consumer/feign/order80/: CloudConsumerFeignOrder80ApplicationTests.java
cloud-consumer-hystrix-order80/: pom.xml
cloud-consumer-hystrix-order80/src/main/java/com/top/cloud/consumer/hystrix/order80/: CloudConsumerHystrixOrder80Application.java
cloud-consumer-hystrix-order80/src/main/java/com/top/cloud/consumer/hystrix/order80/controller/: OrderHystrixController.java
cloud-consumer-hystrix-order80/src/main/java/com/top/cloud/consumer/hystrix/order80/service/: PaymentFallBackService.java  PaymentHystrixService.java
cloud-consumer-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-order80/src/test/java/com/top/cloud/consumer/hystrix/order80/: CloudConsumerHystrixOrder80ApplicationTests.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/top/cloud/consumer/order80/: CloudConsumerOrder80Application.java
cloud-consumer-order80/src/main/java/com/top/cloud/consumer/order80/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/top/cloud/consumer/order80/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order80/src/test/java/com/top/cloud/consumer/order80/: CloudConsumerOrder80ApplicationTests.java
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/top/cloud/consumer/consul/order80/: CloudConsumerconsulOrder80Application.java
cloud-consumerconsul-order80/src/main/java/com/top/cloud/consumer/consul/order80/config/: ApplicationContextConfig.java
cloud-consumerconsul-order80/src/test/java/com/top/cloud/consumer/consul/order80/: CloudConsumerconsulOrder80ApplicationTests.java
cloud-gateway-gateway9527/: .gitignore  pom.xml
cloud-gateway-gateway9527/src/main/java/com/top/cloud/gateway/gateway9527/: CloudGatewayGateway9527Application.java
cloud-gateway-gateway9527/src/main/java/com/top/cloud/gateway/gateway9527/filter/: MyLogGateWayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/com/top/cloud/gateway/gateway9527/: CloudGatewayGateway9527ApplicationTests.java
cloud-provider-hystrix-payment8006/: pom.xml
cloud-provider-hystrix-payment8006/src/main/java/com/top/cloud/provider/hystrix/payment8006/: CloudProviderHystrixPayment8006Application.java
cloud-provider-hystrix-payment8006/src/main/java/com/top/cloud/provider/hystrix/payment8006/controller/: PaymentController.java
cloud-provider-hystrix-payment8006/src/main/java/com/top/cloud/provider/hystrix/payment8006/service/: PaymentService.java
cloud-provider-hystrix-payment8006/src/main/resources/: application.yml
cloud-provider-hystrix-payment8006/src/test/java/com/top/cloud/provider/hystrix/payment8006/: CloudProviderHystrixPayment8006ApplicationTests.java
cloud-provider-payment8001/: .gitignore  pom.xml
cloud-provider-payment8001/src/main/java/com/top/cloud/provider/payment8001/: CloudProviderPayment8001Application.java
cloud-provider-payment8001/src/main/java/com/top/cloud/provider/payment8001/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/top/cloud/provider/payment8001/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/top/cloud/provider/payment8001/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8001/src/test/java/com/top/cloud/provider/payment8001/: CloudProviderPayment8001ApplicationTests.java
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/top/cloud/provider/consul/payment8006/: CloudProviderconsulPayment8006Application.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
cloud-providerconsul-payment8006/src/main/resources/mapper/: PaymentMapper.xml
cloud-providerconsul-payment8006/src/test/java/com/top/cloud/provider/consul/payment8006/: CloudProviderconsulPayment8006ApplicationTests.java
cloud-providerconsul-payment8007/: pom.xml
cloud-providerconsul-payment8007/src/main/java/com/top/cloud/provider/consul/payment8007/: CloudProviderconsulPayment8007Application.java
cloud-providerconsul-payment8007/src/main/java/com/top/cloud/provider/consul/payment8007/controller/: PaymentController.java
cloud-providerconsul-payment8007/src/main/java/com/top/cloud/provider/consul/payment8007/dao/: PaymentDao.java
cloud-providerconsul-payment8007/src/main/java/com/top/cloud/provider/consul/payment8007/service/: PaymentService.java
cloud-providerconsul-payment8007/src/main/java/com/top/cloud/provider/consul/payment8007/service/impl/: PaymentServiceImpl.java
cloud-providerconsul-payment8007/src/main/resources/: application.yml
cloud-providerconsul-payment8007/src/main/resources/mapper/: PaymentMapper.xml
cloud-providerconsul-payment8007/src/test/java/com/top/cloud/provider/consul/payment8007/: CloudProviderconsulPayment8007ApplicationTests.java
(+6 files in other folders)
